.mfspa-md-editor {
    width: 100%;
    display: flex;
    .mfspa-md-editor-input {
        width: 50%;
        border: 1px solid grey;
        min-height: 280px;
        padding: 10px;
        white-space: pre-line;
    }
    .mfspa-md-editor-preview {
        width: 50%;
        min-height: 280px;
        border: 1px solid grey;
        border-left: none;
        padding: 10px;
    }
}