.article-list-wrapper {
    .article-item {
        margin-bottom: 20px;
        .article-header {
            font-size: 18px;
            
        }
        .ant-card-actions {
            padding: 0 24px;
            li {
                width: auto!important;
                border-right: none;
                margin-right: 24px;
            }
        }
    }
}