.mfspa-page {
  .mfspa-page-header {
    // padding: 10px 20px;
    .m-l-md {
      margin-left: 20px;
    }
  }
}
.ant-tree-node-content-wrapper {
  padding: 0 !important;
  .menu-pages {
    background-color: #ffffff;
    padding-top: 10px;
    padding: -10px;
    &:hover {
      background-color: #ffffff;
    }
    .menu-page-item {
      .menu-page-default {
        font-weight: bold;
        font-size: 16px;
        color: red;
      }
    }
  }
}
