.article-detail {
    height: 100%;
    overflow: auto;
  .article-title {
    font-size: 28px;
    word-wrap: break-word;
    color: #222226;
    font-weight: 600;
    margin: 0;
    word-break: break-all;
    .article-sub-info {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #999aaa;
      background-color: #f5f6f7;
      height: 32px;
      .m-r-12 {
        margin-right: 12px;
      }
    }
  }
}
