.article-publish-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  .publish-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 24px;
  }
  .article-form {
    flex: 1;
    overflow: auto;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 0;
  }
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #999;
    -webkit-border-radius: 4px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
  }
  ::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: #9f9f9f;
    -webkit-border-radius: 4px;
  }
}
