.mfspa-menu {
  position: relative;
  width: 100%;
  .mfspa-menu-toggle-icon-container {
    right: 0;
    top: 20px;
    z-index: 2;
    position: absolute;
    .mfspa-menu-toggle-icon {
      color: #ffffff;
    }
  }
}
