.m-l-md {
  margin-left: 16px;
}

.m-l-sm {
  margin-left: 8px;
}

.m-l-xs {
  margin-left: 4px;
}

.m-l-lg {
  margin-left: 32px;
}

.p-l-md {
  padding-left: 16px;
}

.p-l-sm {
  padding-left: 8px;
}

.p-l-xs {
  padding-left: 4px;
}

.p-l-lg {
  padding-left: 32px;
}

.m-r-md {
  margin-right: 16px;
}

.m-r-sm {
  margin-right: 8px;
}

.m-r-xs {
  margin-right: 4px;
}

.m-r-lg {
  margin-right: 32px;
}

.p-r-md {
  padding-right: 16px;
}

.p-r-sm {
  padding-right: 8px;
}

.p-r-xs {
  padding-right: 4px;
}

.p-r-lg {
  padding-right: 32px;
}
